.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #fefbf7;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Meshed vf', sans-serif;
  color: #003f3c;
  font-size: 90px;
  line-height: 1;
  font-weight: 900;
}

p {
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.container {
  max-width: 1240px;
}

.headwrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headwrap.is--adminfunds {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #003f3c;
  border-radius: 30px;
  background-color: rgba(0, 63, 60, 0.08);
}

.heading-1 {
  margin-bottom: 15px;
  text-align: center;
}

.head-span {
  color: #999300;
}

.paragraph-1 {
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 25px;
  line-height: 1.5;
  font-weight: 400;
}

.paragraph-1.is--hero {
  max-width: 80%;
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 1.5;
  text-align: center;
}

.paragraph-1.is--abt {
  max-width: 80%;
  margin-bottom: 30px;
}

.paragraph-1.is--regno {
  margin-top: 0px;
  font-size: 25px;
  line-height: 1;
}

.paragraph-1.is--footer {
  color: #fefbf7;
}

.paragraph-1.is--funds {
  max-width: 80%;
  text-align: center;
}

.buttonwrap {
  margin-bottom: 60px;
}

.buttonwrap.is--adminfund {
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button.is--1 {
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 20px 50px;
  background-color: #003f3c;
  font-family: Inter, sans-serif;
  font-size: 32px;
}

.button.is--1.is--abt {
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.button.is--1.is--footer {
  margin-top: 20px;
  background-color: #fefbf7;
  color: #003f3c;
}

.button.is--1.is--funds {
  margin-right: 0px;
  margin-left: 0px;
  padding: 30px 25px;
}

.button.is--1.is--reject {
  background-color: #cf0003;
}

.button.is--2 {
  margin-right: 12.5px;
  margin-left: 12.5px;
  padding: 20px 50px;
  background-color: rgba(0, 63, 60, 0.3);
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 32px;
}

.imgwrap {
  width: 100%;
  height: auto;
  border-radius: 30px;
}

.hero-img {
  width: 100%;
  height: 400px;
  border-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 15px 20px;
  background-color: transparent;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu-two {
  display: flex;
  margin-bottom: 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  margin-right: 5px;
  margin-left: 5px;
  padding: 5px 10px;
  font-family: Inter, sans-serif;
  color: #1a1b1f;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 0.25px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  margin-right: 15px;
  margin-left: 15px;
  background-color: #e4ebf3;
}

.button-nav {
  padding: 20px 25px;
  background-color: #003f3c;
  transition: all 200ms ease;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 22px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.button-nav:hover {
  background-color: #32343a;
  color: #fff;
}

.button-nav:active {
  background-color: #43464d;
}

.heading-3 {
  font-family: Inter, sans-serif;
  font-size: 50px;
  line-height: 1;
  font-weight: 400;
}

.heading-3.is--name {
  color: #003f3c;
  font-size: 30px;
  text-align: center;
}

.heading-3.is--footer {
  color: rgba(254, 251, 247, 0.3);
  font-weight: 700;
}

.h3-span {
  color: #003f3c;
  font-weight: 900;
}

.aboutwrap {
  display: flex;
  justify-content: flex-start;
}

.contentwrap {
  width: 50%;
}

.contentwrap.is--right {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: rgba(0, 63, 60, 0.1);
}

.teamwrap {
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
      grid-template-areas: "Area Area-2 Area-3 Area-4";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-item {
  border-radius: 30px;
  background-color: rgba(0, 63, 60, 0.1);
}

.grid-item.is--funds {
  display: flex;
  width: 600px;
  height: 600px;
  padding: 75px 55px;
  flex-direction: column;
  justify-content: space-between;
}

.gridtext {
  display: flex;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.teamimg {
  border-radius: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer-subscribe {
  position: relative;
  padding: 50px 30px 40px;
  border-bottom: 1px solid #e4ebf3;
  background-color: #003f3c;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.footer-form-two {
  margin-bottom: 40px;
  padding: 64px;
  background-color: transparent;
}

.footer-form-container-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-wrapper-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-block-three {
  display: flex;
  margin-right: -20px;
  margin-left: 0px;
  justify-content: flex-start;
  align-items: center;
}

.footer-link-three {
  margin-right: 20px;
  margin-left: 20px;
  font-family: Inter, sans-serif;
  color: #fefbf7;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, 0.75);
}

.footer-social-block-three {
  display: flex;
  margin-left: -32px;
  justify-content: flex-start;
  align-items: center;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgba(228, 235, 243, 0.2);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-copyright {
  color: #fefbf7;
}

.footer-legal-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer-legal-link {
  margin-left: 24px;
  color: #fefbf7;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.heading-2 {
  color: #fefbf7;
  font-size: 60px;
  text-align: center;
}

.heading-2.is--funds {
  margin-bottom: 20px;
  color: #003f3c;
}

.image {
  width: 50px;
  padding-right: 10px;
  padding-left: 10px;
}

.inlink {
  color: #999300;
}

.formwrap {
  display: flex;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 40px 0px;
  justify-content: center;
  align-items: center;
}

.form {
  padding: 40px;
  border-radius: 30px;
  background-color: rgba(0, 63, 60, 0.1);
}

.formspan {
  color: #003f3c;
}

.text-field {
  width: 600px;
  height: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #003f3c;
  border-radius: 30px;
  font-family: Inter, sans-serif;
  color: rgba(0, 0, 0, 0.3);
}

.text-field.is--doc {
  height: 180px;
  text-align: center;
}

.formfieldwrap {
  padding-bottom: 20px;
}

.formbuttonwrap {
  display: flex;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
}

.form-button {
  margin-right: 10px;
  margin-left: 10px;
  padding: 20px 50px;
  background-color: #003f3c;
  font-family: Inter, sans-serif;
  font-size: 32px;
}

.form-button.is--reset {
  background-color: rgba(0, 63, 60, 0.3);
  color: #000;
}

#register {
  background-color: rgba(0, 63, 60, 1);
  color: #ffffff;
  font-family: Inter, sans-serif;
  font-size: 32px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 20px 50px;
}

#login {
  background-color: rgba(0, 63, 60, 1);
  color: #ffffff;
  font-family: Inter, sans-serif;
  font-size: 32px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 20px 50px;
}

#reset {
  background-color: rgba(0, 63, 60, 0.3);
  color: #000000;
  font-family: Inter, sans-serif;
  font-size: 32px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 20px 50px;
}


.greenspan {
  color: #003f3c;
}

.fundwrap {
  padding-top: 20px;
  padding-bottom: 20px;
}

.grid-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
      grid-template-areas: "Area Area-2"
    "Area-3 Area-4";
}

.grid-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dullspan {
  color: rgba(0, 0, 0, 0.3);
}

.select-field {
  width: 600px;
  height: 50px;
  border-style: solid;
  border-width: 1px;
  border-color: #003f3c;
  border-radius: 30px;
  background-color: #fff;
  font-family: Inter, sans-serif;
  color: rgba(0, 0, 0, 0.3);
}

.fund {
  margin-top: 20px;
  margin-bottom: 40px;
  padding-right: 125px;
  padding-left: 125px;
  border-style: none;
  border-width: 1px;
  border-color: #003f3c;
  border-radius: 0px;
  background-color: transparent;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 80px;
    padding-left: 80px;
  }

  .heading-1 {
    font-size: 70px;
  }

  .paragraph-1.is--hero {
    max-width: 100%;
    font-size: 20px;
  }

  .paragraph-1.is--abt {
    font-size: 15px;
  }

  .paragraph-1.is--funds {
    font-size: 20px;
  }

  .button.is--1 {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 20px;
  }

  .button.is--1.is--abt {
    padding: 15px;
  }

  .button.is--2 {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 20px;
  }

  .nav-menu-wrapper {
    background-color: transparent;
  }

  .nav-menu-two {
    display: flex;
    margin-top: 10px;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 50px;
    background-color: #fff;
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-link {
    padding-right: 5px;
    padding-left: 5px;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .heading-3 {
    margin-bottom: 5px;
    font-size: 31px;
  }

  .grid {
        grid-template-areas: ".";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .formwrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-2 {
        grid-template-areas: ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .fund {
    padding-right: 10px;
    padding-left: 10px;
  }

  .image-2 {
    width: 190px;
  }
}

@media screen and (max-width: 767px) {
  .section.is--hero {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .heading-1 {
    font-size: 50px;
  }

  .paragraph-1 {
    font-size: 20px;
  }

  .paragraph-1.is--abt {
    font-size: 12px;
  }

  .paragraph-1.is--regno {
    font-size: 20px;
  }

  .paragraph-1.is--footer {
    text-align: center;
  }

  .paragraph-1.is--funds {
    max-width: 90%;
    font-size: 15px;
  }

  .button.is--1 {
    font-size: 15px;
  }

  .button.is--1.is--abt {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
  }

  .button.is--1.is--funds {
    padding: 15px 12.5px;
    font-size: 15px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0px;
  }

  .nav-menu-two {
    padding-bottom: 30px;
    flex-direction: column;
    border-radius: 20px;
  }

  .nav-link {
    display: inline-block;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .heading-3.is--name {
    font-size: 25px;
    
  }

  .grid-item.is--funds {
    width: 400px;
    height: 400px;
    padding: 30px;
  }

  .footer-subscribe {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-block-three {
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .heading-2.is--funds {
    font-size: 40px;
  }

  .form {
    padding: 30px 20px;
  }

  .text-field {
    width: 450px;
  }

  .form-button.is--reset {
    font-size: 20px;
  }

  .form-button.is--submit {
    font-size: 20px;
  }

  .grid-2 {
    justify-items: center;
  }

  .grid-content.is--bottom {
    align-items: flex-start;
  }

  .select-field {
    width: 450px;
  }

  .image-2 {
    width: 150px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .heading-1 {
    font-size: 33px;
  }

  .paragraph-1 {
    font-size: 15px;
  }

  .paragraph-1.is--hero {
    font-size: 10px;
  }

  .paragraph-1.is--abt {
    font-size: 10px;
  }

  .paragraph-1.is--footer {
    font-size: 12px;
  }

  .buttonwrap {
    margin-bottom: 30px;
  }

  .button.is--1 {
    margin-right: 2.5px;
    margin-left: 2.5px;
    padding: 10px 15px;
    font-size: 12px;
  }

  .button.is--1.is--abt {
    font-size: 9px;
  }

  .button.is--1.is--funds {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
  }

  .button.is--2 {
    margin-right: 2.5px;
    margin-left: 2.5px;
    padding: 10px 15px;
    font-size: 15px;
  }

  .hero-img {
    height: 200px;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .nav-link {
    font-size: 15px;
  }

  .button-nav {
    font-size: 15px;
  }

  .heading-3 {
    font-size: 20px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-item.is--funds {
    width: 300px;
    height: 300px;
  }

  .teamimg {
    width: 100%;
  }

  .container-2 {
    max-width: none;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heading-2 {
    font-size: 36px;
  }

  .heading-2.is--funds {
    font-size: 30px;
  }

  .form {
    padding-right: 10px;
    padding-left: 10px;
  }

  .text-field {
    width: 300px;
    height: 40px;
    font-size: 11px;
  }

  .formbuttonwrap {
    padding-top: 0px;
  }

  .form-button.is--reset {
    padding: 15px 25px;
    font-size: 15px;
  }

  .form-button.is--submit {
    padding: 15px 25px;
    font-size: 15px;
  }

  .select-field {
    width: 300px;
    height: 40px;
    font-size: 11px;
  }

  .fund {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-2 {
    width: 120px;
    font-size: 20px;
  }

  .heading-4 {
    margin-top: 10px;
    font-size: 50px;
  }
}

#w-node-e239dfbc-1198-05ac-ee9e-c7c0c9fd76b3-9aa8c776 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a5ba7fc8-6b43-21ad-8741-812079d8ca5c-9aa8c776 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6d900cd1-11e0-38bc-f868-34194a779f1c-9aa8c776 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_221c17ba-7962-fad2-7aa7-52c040e5d05d-9aa8c776 {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7462a428-9cf0-9ea8-ef6a-8b9af87205d3-1ea8c77c {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7287d26e-cf3b-28de-41a4-6b3b90bbae77-1ea8c77c {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_03122767-1754-45f7-9f92-cf3ebafa9fe4-1ea8c77c {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_023fa6a7-7e02-223b-9ee0-2c3c5699cf13-1ea8c77c {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@font-face {
  font-family: 'Meshed vf';
  src: url('../fonts/MESHED-VF.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}